{
  "name": "alexa_boilerplate",
  "version": "v1.0.1",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "description": "A skill for Amazon Alexa",
  "scripts": {},
  "dependencies": {
    "alexa-app": "latest",
    "config": "1.16.0",
    "joke-me": "^0.2.0",
    "jokesearch": "^1.0.5",
    "mongoose": "^4.5.9",
    "promise": "^7.1.1",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "latest",
    "grunt-aws-lambda": "latest",
    "npm": "^2.8.3"
  }
}
